{
  "name": "novault",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "cd client && npm install && npm run build"
  }
}
